server.port=6060

spring.datasource.jdbcUrl=jdbc:h2:mem:AZ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.camunda=debug

#logging.level.org.springframework.transaction=trace
#logging.level.org.springframework.transaction.interceptor=trace
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=trace
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=trace

#logging.level.org.springframework=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=NEVER

